# dataincloud_1

./: .gitignore  .runsettings  Bookstore.slnx  Dockerfile  README.md  docker-compose.yml
src/Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.json
src/Bookstore.API/Contracts/: GetPagedBooksRequest.cs
src/Bookstore.API/Controllers/: BooksController.cs
src/Bookstore.API/Properties/: launchSettings.json
src/Bookstore.Application/: Bookstore.Application.csproj  DependencyInjection.cs
src/Bookstore.Application/DTOs/: BookDtos.cs
src/Bookstore.Application/Interfaces/: IBookService.cs
src/Bookstore.Application/Services/: BookService.cs
src/Bookstore.Application/Validators/: BookValidators.cs
src/Bookstore.Domain/Entities/: Book.cs
src/Bookstore.Domain/Interfaces/: IBookRepository.cs
src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DependencyInjection.cs
src/Bookstore.Infrastructure/Data/: AppDbContext.cs
src/Bookstore.Infrastructure/Data/Configurations/: BookConfiguration.cs
src/Bookstore.Infrastructure/Data/Migrations/: 20260427103713_InitialCreate.Designer.cs  20260427103713_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Bookstore.Infrastructure/Repositories/: BookRepository.cs
tests/Bookstore.Tests.Integration/: BooksControllerTests.cs  Bookstore.Tests.Integration.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
tests/Bookstore.Tests.Unit/: BookServiceTests.cs  BookValidatorsTests.cs  Bookstore.Tests.Unit.csproj  UnitTest1.cs
